html, body {
    height: 100%;
}
body {
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.break {
    flex-basis: 100%;
    height: 0;
}

.card-body {
    text-align: center;
    margin-top:  1rem;
}


.card-title {
    margin-top: 0.5rem;
    margin-bottom: 0px;
    text-align: center;
    font-weight: lighter;
}

body > .container {
    margin-top: 5rem;
}