html, body {
    height: 100%;
}
body {
    background: #282a35;
    background: -webkit-linear-gradient(to right, #282a35, #4a4a50);
    background: linear-gradient(to right, #282a35, #4a4a50);
}
body > .container {
    margin-top: 5rem;
}

.splash {
    position: relative;
    padding: 0em 0 5em;
    background-color: #375ee3;
    background-image: url("/static/images/splash.svg"),linear-gradient(145deg, #181c28 0%, #2b2b33 80%);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center
}

.splash .logo {
    width: 160px
}

.splash h1 {
    font-size: 3em;
    color: #fff
}

.splash #social {
    margin: 2em 0 3em
}

.splash .alert {
    margin: 2em 0;
    border: none
}

.splash .sponsor a {
    color: #fff
}