<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Status Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/static/css/login.css">
</head>
<body>
  <div class="login-page">
    <div class="form">
      <p class="message">Admin Login</p>
      <form class="login-form" id="login">
        <input type="text" placeholder="username" name="username"/>
        <input type="password" placeholder="password" name="password"/>
        <button type="submit">login</button>
        <p id="response">Invalid username or password!</p>
      </form>
    </div>
  </div>
  <script src="/static/js/login.js"></script>
</body>
</html>