<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blink Host</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/static/img/favicon.png"/>
<!-- css -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet" />
<link href="/static/css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="/static/css/flexslider.css" rel="stylesheet" /> 
<link href="/static/et-line-font/style.css" rel="stylesheet" />
<link href="/static/css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/static/img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li> 
						<li><a href="/services">Services</a></li>
                        <li><a href="/pricing">Pricing</a></li>
                        <li><a href="/support">Support Ticket</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="/static/img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Cloud Servers</h3> 
					<p>Best affordable cheap cloud servers.</p> 
					 
                </div>
              </li>
              <li>
                <img src="/static/img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Web Hosting</h3> 
					<p>Get best shared hosting deals around the globe.</p> 
					 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section>
	
	<section id="content">
	
	
	<div class="container">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Services</h2>We provide the best hosting services with affordable price and 99.9% uptime guaranteed. We also provide cheap dedicated VPS services with best competitive configurations.</div>
				<br/>
			</div>
		</div>
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<span class="icons c1"><i class="icon-upload"></i></span> <div class="box-area">
		<h3>Web Business</h3> <p>We can help you to get an online presence of your business today without any hassle!</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c2"><i class="icon-tools"></i></span> <div class="box-area">
		<h3>Cloud Servers</h3> <p>Best affordable virtual private servers with 99.9% uptime guaranteed and best competitive configurations.</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c3"><i class="icon-gift"></i></span> <div class="box-area">
		<h3>Dedicated IP</h3> <p>Get dedicated clean IP addresses for your servers with no previous abuse records.</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c4"><i class="icon-trophy"></i></span> <div class="box-area">
		<h3>Web Development</h3> <p>We deliver functional, clean written, and well-structured web applications within short period of time.</p>
		</div></div>
		</div></div>
		</div> 
	 

	</div>
	</section>
	
		 <section id="our-pricing">
		 <section class="layer plans">
  <section>

    
    <section class="third lift plan-tier" onclick="location.href='#';">

      
      <h4>Solo</h4>
      <h5><span class="plan-price">5</span><sub> /mo</sub></h5>

      
      <p class="early-adopter-price">Early adopter price</p><br>
      <del>$10/mo</del>
      

      <ul>
<li><strong>1</strong> site</li>
<li><strong>1</strong> user</li>
<li><strong>Free hosting</strong> (beta)</li>
<li>14 day <strong>free trial</strong></li>
</ul>

    </section>
    
    <section class="third lift plan-tier callout" onclick="location.href='#';">

      <h6>Most popular</h6>
      <h4>Team</h4>
      <h5><span class="plan-price">20</span><sub> /mo</sub></h5>

      
      <p class="early-adopter-price">Early adopter price</p><br>
      <del>$40/mo</del>
      

      <ul>
<li>Up to <strong>10</strong> sites</li>
<li>Up to <strong>10</strong> users per site</li>
<li><strong>Free hosting</strong> (beta)</li>
<li>14 day <strong>free trial</strong></li>
</ul>

    </section>
    
    <section class="third lift plan-tier" onclick="location.href='#';">

      
      <h4>Agency</h4>
      <h5><span class="plan-price">100</span><sub> /mo</sub></h5>

      
      <p class="early-adopter-price">Early adopter price</p><br>
      <del>$200/mo</del>
      

      <ul>
<li><strong>Unlimited</strong> sites</li>
<li><strong>Unlimited</strong> users</li>
<li><strong>Free hosting</strong> (beta)</li>
<li>14 day <strong>free trial</strong></li>
</ul>

    </section>
    
    <div style="clear: both"></div>
  </section>
</section>
		 </section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Blink Host Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-envelope-alt"></i> email@blinkhost.htb
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.fancybox.pack.js"></script>
<script src="/static/js/jquery.fancybox-media.js"></script> 
<script src="/static/js/portfolio/jquery.quicksand.js"></script>
<script src="/static/js/portfolio/setting.js"></script>
<script src="/static/js/jquery.flexslider.js"></script>
<script src="/static/js/animate.js"></script>
<script src="/static/js/custom.js"></script>
</body>
</html>