<html>
    <head>
        <meta charset="utf-8" />
        <title>Swift Jobs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link rel="icon" href="/static/images/logo-mini.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="splash">
            <div class="navbar navbar-expand-lg navbar-dark navbar-transparent">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <img class="d-inline-block mx-2" src="/static/images/logo-mini.png" alt="" width="30" height="28" />
                        Swift Jobs
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Privacy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a target="_blank" rel="noopener" class="nav-link" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Swift Jobs</h1>
                        <p>Find the best jobs near you swiftly!</p>

                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="sponsor"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mt-2">Jobs near your state</h5>
                        <strong>
                            Sort by :
                            <select class="form-select" id="order-by" style="display: inline-block; width: auto;">
                                <option value="date">Date</option>
                                <option value="salary">Salary</option>
                                <option value="location">Location</option>
                            </select>
                        </strong>
                    </div>
                </a>
                <div id="jobPostings"></div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <footer style="display: block; margin-bottom: 20px;">Copyright &copy; Swift Jobs</footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="/static/js/main.js"></script>
    </body>
</html>
