<html>
    <head>
        <meta charset="utf-8" />
        <title>Swift Jobs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link rel="icon" href="/static/images/logo-mini.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="splash">
            <div class="navbar navbar-expand-lg navbar-dark navbar-transparent">
                <div class="container">
                    <a href="/" class="navbar-brand">
                        <img class="d-inline-block mx-2" src="/static/images/logo-mini.png" alt="" width="30" height="28" />
                        Swift Jobs
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Privacy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a target="_blank" rel="noopener" class="nav-link" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Swift Jobs</h1>
                        <p>Find the best jobs near you swiftly!</p>

                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="sponsor"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="list-group">
                <div id="jobPostings">
                    <a href="#" class="list-group-item list-group-item-action text-center">
                        <div style="width: 30rem; text-align: left; margin: 0 auto; margin-top: 10px;">
                            <div class="row">
                                <div class="col">
                                    <h5 class="mb-1 text-muted">Job Position:</h5>
                                </div>
                                <div class="col">
                                    <h5 class="mb-1">{{ job.title }}</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5 class="mb-1 text-muted">Posting Date:</h5>
                                </div>
                                <div class="col">
                                    <h5 class="mb-1">{{ job.date }}</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5 class="mb-1 text-muted">Salary:</h5>
                                </div>
                                <div class="col">
                                    <h5 class="mb-1">{{ job.salary }} USD/month</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5 class="mb-1 text-muted">Location:</h5>
                                </div>
                                <div class="col">
                                    <h5 class="mb-1">{{ job.location }}, TX, USA.</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5 class="mb-1 text-muted">Job Type:</h5>
                                </div>
                                <div class="col">
                                    <h5 class="mb-1">{{ job.type }}</h5>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row text-center mb-3">
                            <div class="col">
                                <button type="button" class="btn btn-success">Apply Now</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <footer style="display: block; margin-bottom: 20px;">Copyright &copy; Swift Jobs</footer>
        </div>
    </body>
</html>
